MONGO_URL=mongodb+srv://saurabhslam755:7ODEv7hx1c1uo1Hm@mopit.bs5sd.mongodb.net/?retryWrites=true&w=majority&appName=mopit
PORT=5000
JWT_SECRET=620@632
EMAIL=saurabhslam755@gmail.com
EMAIL_PASSWORD=fqld fygm iqbc txbe
